http {
   
    upstream all {
        server 10.0.1.6:80;
        server 10.0.1.5:80;
        server 10.0.1.4:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
